
[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_ldf_mode = deep
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/aselectroworks/Arduino-FT6336U.git
	fortyseveneffects/MIDI Library@^5.0.2
monitor_speed = 115200
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue